<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PasswordVault.exe" version="1.0.0.0" publicKeyToken="c1de28afa8acb5a5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PasswordVault" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PasswordVault.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dapper.dll" size="194560">
      <assemblyIdentity name="Dapper" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WPXBXLlyktCsvYkgWlSPFQyJ0h7Ss3KfGQQOpJCLkqQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PasswordVault.exe" size="1881536">
      <assemblyIdentity name="PasswordVault" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uYMJv9kuKa6Va6Vs5dpqi8zU0MF5mjFDtaml86vgE9E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="356352">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.113.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ek3elItXO1qSyx9joiAQBuYeokEH2WaKNu+jeOjUjwg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PasswordVault.exe.config" size="356">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KYhUoFYT9QAgcuEdiKLC3x1o2Arf8AR6fPxVfHtgQPM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ETMLNET\matlopez" issuerKeyHash="7d09cf7ae951af66c93c0dfb088a104cf312996f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kIOK3e28VLUARkMbfZdh2wgDkFDPCMbLwy1hzMuQbMg=</DigestValue></Reference></SignedInfo><SignatureValue>e8gxP7Y4j6IUYkWM7mHoH3SxqvR2PbdEQ6IofjUv4YXHvlgPu2rKZh6sJkBv08CqfLgWXE4AFRGKxl/DiEa/scoZFAQQPznTjjZuKxZ2eXmZQFKk2R9pekNBN7gARUqouxusTifBdwc1Ht6amAXnvbJ7mSPmvrCXra9y34UdOyY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x3tw9C20d+NnUdgJDLqKF+HAjtjcYZEouDxHbZF9ZNDtQcZiPDgWfUtjg+FylE7lCQ7vnIRpbL1h2IqBKWBmDH/6nzGj6eltpdxtwX1B8FBrpR8fFVG8WjnW/NFuRQL+qMjFWaXWH5KERCumUpTV3U1UcFoqZ7p/rFsHXBO/m90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c86c90cbcc612dc3cbc608cf50900308db61977d1b434600b554bceddd8a8390" Description="" Url=""><as:assemblyIdentity name="PasswordVault.exe" version="1.0.0.0" publicKeyToken="c1de28afa8acb5a5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ETMLNET\matlopez</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fisKHb8DjNsOcGrbEUObTTj2XDN5zk0mNjEjJQzSmNE=</DigestValue></Reference></SignedInfo><SignatureValue>U7DYUhFGY5WelsIqn8Ed2p43A+oKKX1yenx7K/POkCGNex6yhzzBHrLiohMkBxBsc1EgohDOcywOq2ECSxiup0PvkuFzC+sNwiWBuuUJUnwqG7x155e2JUqDXCpjQe6vN13Qn4zZebYebZJ4nosTjV6WQcySlvLQE48+YzNVZ4E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x3tw9C20d+NnUdgJDLqKF+HAjtjcYZEouDxHbZF9ZNDtQcZiPDgWfUtjg+FylE7lCQ7vnIRpbL1h2IqBKWBmDH/6nzGj6eltpdxtwX1B8FBrpR8fFVG8WjnW/NFuRQL+qMjFWaXWH5KERCumUpTV3U1UcFoqZ7p/rFsHXBO/m90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQSLyirhy/4LpAqiBxcChMbzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARQBUAE0ATABOAEUAVABcAG0AYQB0AGwAbwBwAGUAejAeFw0yMTA1MzEwNjI2MDJaFw0yMjA1MzExMjI2MDJaMCsxKTAnBgNVBAMeIABFAFQATQBMAE4ARQBUAFwAbQBhAHQAbABvAHAAZQB6MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDHe3D0LbR342dR2AkMuooX4cCO2NxhkSi4PEdtkX1k0O1BxmI8OBZ9S2OD4XKUTuUJDu+chGlsvWHYioEpYGYMf/qfMaPp6W2l3G3BfUHwUGulHx8VUbxaOdb80W5FAv6oyMVZpdYfkoREK6ZSlNXdTVRwWipnun+sWwdcE7+b3QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIrsfV9DrOBMO3ZJYFfYpcqPOGsfvv3aciYNwHTH7seKlLRFjZ2Zag2BgK0x8UazCxk1Stl4m4RViWnKm9qtaEWg1yGhEEaymHayQq8wgG0q5gtkxjz8f9ST80z1DbLa2ujFW+lpqsMf+Az1NvpzfnX03LRUQ9HGKQr/7B4azAVj</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>